# ChatFormat

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
bukkit/: build.gradle
bukkit/src/main/java/com/eloli/chatformat/bukkit/: BukkitLoader.java  PlayerImpl.java  Translator.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/com/eloli/chatformat/bungee/: BungeeLoader.java  PlayerImpl.java  Translator.java
bungee/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/com/eloli/chatformat/: Core.java
core/src/main/java/com/eloli/chatformat/channel/: ChatPackage.java  ReloadPackage.java
core/src/main/java/com/eloli/chatformat/message/: IChatEvent.java
core/src/main/java/com/eloli/chatformat/message/components/: Component.java  Components.java  Textual.java
core/src/main/java/com/eloli/chatformat/message/events/: ClickEvent.java  HoverEvent.java
core/src/main/java/com/eloli/chatformat/message/models/: Color.java  NamedColor.java  Style.java
core/src/main/java/com/eloli/chatformat/models/: ILoader.java  IPlayer.java
core/src/main/resources/chatformat/: init.js
