group 'com.eloli.chatformat'
version '1.0-SNAPSHOT'
subprojects {
    apply plugin: 'java'

    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/groups/public/'
        }
    }
    dependencies {
        implementation 'com.github.eLoli-Community.SodionCore:SodionCore-Base:c47a149116'
    }
}