import org.apache.tools.ant.filters.ReplaceTokens

plugins{
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compile project(':core')
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}
processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
shadowJar{
    baseName 'ChatFormat-Bukkit'
}
assemble.dependsOn(shadowJar)
